
 ___  __    ________  ________  ___  ___       ___  ________  ________           ________  ________  ________  ___  ________   ________
|\  \|\  \ |\   __  \|\   ___ \|\  \|\  \     |\  \|\   __  \|\   ___  \        |\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\
\ \  \/  /|\ \  \|\  \ \  \_|\ \ \  \ \  \    \ \  \ \  \|\  \ \  \\ \  \       \ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|
 \ \   ___  \ \  \\\  \ \  \ \\ \ \  \ \  \    \ \  \ \  \\\  \ \  \\ \  \       \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___
  \ \  \\ \  \ \  \\\  \ \  \_\\ \ \  \ \  \____\ \  \ \  \\\  \ \  \\ \  \       \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \
   \ \__\\ \__\ \_______\ \_______\ \__\ \_______\ \__\ \_______\ \__\\ \__\        ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\
    \|__| \|__|\|_______|\|_______|\|__|\|_______|\|__|\|_______|\|__| \|__|       |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|
                                                                                   \|_________|


